SPRYKER_SALT={{ @('spryker.salt') }}
HOST_OS_FAMILY={{ @('host.os') }}
APP_NAME={{ @('workspace.name') }}
YVES_HOST={{ @('yves-host') }}
ZED_HOST={{ @('zed-host') }}
DB_HOST={{ @('database.host') }}
DB_USER={{ @('database.user') }}
DB_PASS={{ @('database.pass') }}
DB_NAME={{ @('database.name') }}
DB_ROOT_PASS={{ @('database.root_pass') }}
ELASTICSEARCH_HOST={{ @('elasticsearch.host') }}
ELASTICSEARCH_PORT={{ @('elasticsearch.port') }}
REDIS_HOST={{ @('redis.host') }}
REDIS_PORT={{ @('redis.port') }}
REDIS_PROTOCOL={{ @('redis.protocol') }}
RABBITMQ_HOST={{ @('rabbitmq.host') }}
RABBITMQ_PORT={{ @('rabbitmq.port') }}
RABBITMQ_API_PORT={{ @('rabbitmq.api_port') }}
RABBITMQ_USER={{ @('rabbitmq.user') }}
RABBITMQ_PASSWORD={{ @('rabbitmq.password') }}
RABBITMQ_VHOST={{ @('rabbitmq.vhost') }}
RABBITMQ_HOST_NAME={{ @('rabbitmq-host') }}
JENKINS_HOST={{ @('jenkins.host') }}
JENKINS_PORT={{ @('jenkins.port') }}
JENKINS_HOST_NAME={{ @('jenkins-host') }}
DEMOSHOP_URL={{ @('spryker.demoshop-url') }}