{{- $service := merge (index .Values.docker.services "console") (index .Values.docker.services "php-base") -}}
{{ template "service.environment.secret" (dict "service_name" "console" "service" $service) }}
