{{- $service := mergeOverwrite (dict) (index .Values.docker.services "php-base") (index .Values.docker.services "console") -}}
{{ template "service.environment.secret" (dict "service_name" "console" "service" $service "root" $) }}
