{{- $service := include "service.php.resolved" (dict "root" $ "service_name" "cron") | fromYaml -}}
{{ template "service.environment.secret" (dict "service_name" "cron" "service" $service "root" $) }}
