{{- $service := merge (index .Values.docker.services "cron") (index .Values.docker.services "php-base") -}}
{{ template "service.environment.secret" (dict "service_name" "cron" "service" $service "Values" .Values) }}
