{{- $service := mergeOverwrite (dict) (index .Values.docker.services "php-base") (index .Values.docker.services "cron") -}}
{{ template "service.environment.secret" (dict "service_name" "cron" "service" $service "root" $) }}
