{{ template "service.environment.secret" (dict
    "service_name" "php-fpm"
    "service" (merge 
      (index .Values.docker.services "php-fpm")
      (index .Values.docker.services "php-base")
    )
  ) }}
