{{- $service := mergeOverwrite (dict) (index .Values.docker.services "php-base") (index .Values.docker.services "php-fpm") -}}
{{ template "service.environment.secret" (dict "service_name" "php-fpm" "service" $service "Values" .Values) }}
