{{- $service := merge (index .Values.docker.services "job-queue-consumer") (index .Values.docker.services "php-base") -}}
{{ template "service.environment.secret" (dict "service_name" "job-queue-consumer" "service" $service) }}
