{{- $service := mergeOverwrite (dict) (index .Values.docker.services "php-base") (index .Values.docker.services "job-queue-consumer") -}}
{{ template "service.environment.secret" (dict "service_name" "job-queue-consumer" "service" $service "Values" .Values) }}
